; X:/local/src/redak//redak_stub.pkg generated by qmake at 2012-11-09T05:10:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"redak"},(0x20062276),0,6,3

%{"rzr"}
:"rzr"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\redak.exe"
"" - "z:\resource\apps\redak.rsc"
"" - "z:\resource\apps\redak.mif"
"" - "z:\private\10003a3f\import\apps\redak_reg.rsc"
"" - "z:\private\20062276\qml\redak\common\config.qml"
"" - "z:\private\20062276\qml\redak\common\qmldir.txt"
"" - "z:\private\20062276\qml\redak\common\script.js"
"" - "z:\private\20062276\qml\redak\symbian\BrowsePage.qml"
"" - "z:\private\20062276\qml\redak\symbian\EditPage.qml"
"" - "z:\private\20062276\qml\redak\symbian\MainMenu.qml"
"" - "z:\private\20062276\qml\redak\symbian\Tools.qml"
"" - "z:\private\20062276\qml\redak\symbian\main.qml"

