; G:/local/redak//redak_stub.pkg generated by qmake at 2012-06-27T22:06:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"redak"},(0x20062277),0,5,2

%{"rzr"}
:"rzr"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\redak.exe"
"" - "z:\resource\apps\redak.rsc"
"" - "z:\resource\apps\redak.mif"
"" - "z:\private\10003a3f\import\apps\redak_reg.rsc"
"" - "z:\private\20062277\qml\symbian\BrowsePage.qml"
"" - "z:\private\20062277\qml\symbian\EditPage.qml"
"" - "z:\private\20062277\qml\symbian\MainMenu.qml"
"" - "z:\private\20062277\qml\symbian\Tools.qml"
"" - "z:\private\20062277\qml\symbian\main.qml"
"" - "z:\private\20062277\qml\common\EditPage.qml"
"" - "z:\private\20062277\qml\common\FolderView.qml"
"" - "z:\private\20062277\qml\common\MainMenu.qml"
"" - "z:\private\20062277\qml\common\Tools.qml"
"" - "z:\private\20062277\qml\common\config.qml"
"" - "z:\private\20062277\qml\common\main.qml"
"" - "z:\private\20062277\qml\common\qmldir.txt"
"" - "z:\private\20062277\qml\common\script.js"

