; G:/local/redak//redak_stub.pkg generated by qmake at 2012-09-01T00:40:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"redak"},(0x20062276),0,6,3

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\redak.exe"
"" - "z:\resource\apps\redak.rsc"
"" - "z:\resource\apps\redak.mif"
"" - "z:\private\10003a3f\import\apps\redak_reg.rsc"
"" - "z:\private\20062276\qml\redak\common\EditPage.qml"
"" - "z:\private\20062276\qml\redak\common\FolderView.qml"
"" - "z:\private\20062276\qml\redak\common\MainMenu.qml"
"" - "z:\private\20062276\qml\redak\common\Tools.qml"
"" - "z:\private\20062276\qml\redak\common\config.qml"
"" - "z:\private\20062276\qml\redak\common\main.qml"
"" - "z:\private\20062276\qml\redak\common\qmldir.txt"
"" - "z:\private\20062276\qml\redak\common\script.js"
"" - "z:\private\20062276\qml\redak\desktop\EditPage.qml"
"" - "z:\private\20062276\qml\redak\desktop\FolderView.qml"
"" - "z:\private\20062276\qml\redak\desktop\MainMenu.qml"
"" - "z:\private\20062276\qml\redak\desktop\Tools.qml"
"" - "z:\private\20062276\qml\redak\desktop\config.qml"
"" - "z:\private\20062276\qml\redak\desktop\main.qml"
"" - "z:\private\20062276\qml\redak\desktop\qmldir.txt"
"" - "z:\private\20062276\qml\redak\desktop\script.js"
"" - "z:\private\20062276\qml\redak\meego\BrowsePage.qml"
"" - "z:\private\20062276\qml\redak\meego\EditPage.qml"
"" - "z:\private\20062276\qml\redak\meego\MainMenu.qml"
"" - "z:\private\20062276\qml\redak\meego\Tools.qml"
"" - "z:\private\20062276\qml\redak\meego\main.qml"
"" - "z:\private\20062276\qml\redak\symbian\BrowsePage.qml"
"" - "z:\private\20062276\qml\redak\symbian\EditPage.qml"
"" - "z:\private\20062276\qml\redak\symbian\MainMenu.qml"
"" - "z:\private\20062276\qml\redak\symbian\Tools.qml"
"" - "z:\private\20062276\qml\redak\symbian\main.qml"

