; X:/local/redak//redak_installer.pkg generated by qmake at 2012-10-26T02:50:20
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"redak installer"},(0x2002CCCF),0,6,3

%{"rzr"}
:"rzr"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library


"X:/local/redak/redak.sis" - "!:\private\2002CCCE\import\redak.sis"
@"X:/opt/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
